@keyframes roll
  0%
    transform: translateY(0px)
  40%
    transform: translateY(5px)
  50%
    transform: translateY(5px)

.nextBtn
  display: block
  +size(100px,100px)
  border-radius: 50px
  +allCenter
  filter: drop-shadow(1px 2px 2px rgba(0,0,0,0.2))
  transition: 0.5s
  opacity: 0.8
  cursor: pointer
  svg
    +size(31px,45px)
  @include pad-width
    +size(60px,60px)
    svg
      +size(21px,30px)
  @include phone-width
    +size(60px,60px)
    svg
      +size(21px,30px)

    
  &:hover, &:focus
    filter: drop-shadow(1px 3px 4px rgba(0,0,0,0.2))
    opacity: 1
    .mouseRoll
      animation: roll 2s infinite

