.personal
  +flexRow
  @include pad-width
    display: block
  @include phone-width
    display: block
  &>div
    width: calc(50% - 15px)
    margin: 0 7.5px
    @include pad-width
      width: 100%
    @include phone-width
      width: 100%
      margin: 0 7.5px 80px
  h2
    margin: 25px 15px 70px
    @include phone-width
      margin: 25px 15px 30px
.resume
  h3
    margin: 5px 0 5px
  p
    margin: 5px 0 40px
    @include phone-width
      margin: 5px 0 25px
  &>div
    +flexRow
    @include phone-width
      display: block
    &>div
      width: 50%
      padding: 0 15px
      @include phone-width
        width: 100%
  .selfie
    div
      background-image: url('../img/profilePhoto.png')
      +size(239px,287px)
      background-size: cover
      @include laptop-width
        +size(calc(239/5*4px),calc(287/5*4px))
      @include phone-width
        +size(calc(239/5*4px),calc(287/5*4px))
        margin: 0 auto
        padding: 0
  .introduction
    margin-top: 200px
    @include phone-width
      margin-top: 50px

.skills
  &>div
    padding: 0 15px
  .designTools
    margin-bottom: 50px
  h3
    margin: 10px 0 30px
    @include phone-width
      margin: 10px 0 25px
  p
    margin: 0 0 10px
    transition: 2s
  .skillBar
    transition: 2s
    +size(20%,10px)
    +bgGradient($deg:-45deg)
    border-radius: 5px
    margin-bottom: 18px