.portfolio
  .works
    +Editing
    width: calc(300% + 150px)
    height: 620px
    margin-left: -25px
    +flexRow
  .work
    width: 1200px
    +Editing
    +flexRow
    align-items: center
    height: 620px
    margin: 0 25px
    &>div
      width: 50%
      margin: 0 7.5px
    .workPicFrame
      +allCenter
      padding: 25px 0 75px
  .workpic
    object-fit: cover
    &:before
      position: absolute
      top: 50px
      right: 50px
      content: " "
      +bgGradient($deg:-180deg)
      border-radius: 5px
    img
      +size(inherit,inherit)
      border-radius: 5px
      box-shadow: 0 25px 26px -20px rgba(0,0,0,0.5)
  .workDescribe
    padding: 0 15px
    h3
      margin: 0 auto 8px
    h4
      margin: 0 auto
    p
      margin: 0 auto
    br
      margin: 8px
    ul
      margin: 0
      padding: 0
    li
      margin: 2px auto
    span
      margin-right: 5px
    a
      margin: 0 auto
  .nextBtn
    display: block
    margin: 25px auto 50px
.exchangeCalc
  .workpic
    +size(500px,371.52px)
    &:before
      +size(500px,371.52px)
