$max-media: 1440px
$mid-media: 1024px
$min-media: 620px


@mixin laptop-width() 
  @media only screen and (min-width: $mid-media) and (max-width: $max-media)
    @content

@mixin pad-width()
  @media only screen and (min-width:$min-media) and (max-width: $mid-media)
    @content

@mixin phone-width()
  @media only screen and (max-width: $min-media)
    @content